MONGO_URI = mongodb+srv://user123:user123@cluster0.qr6o8vr.mongodb.net/
JWT_SECRET_KEY = avi123
JWT_REFRESH_SECRET_KEY = avi123
DB_NAME = User_idp
COMPANY_EMAIL_ID = authenticate84@gmail.com
COMPANY_EMAIL_PASSWORD = jbijlskmisowlbrc